# prodiary

./: .gitignore.txt  App.xaml  App.xaml.cs  DatabaseScript.sql  MainWindow.xaml  MainWindow.xaml.cs  ProDiaryApplication.csproj  ProDiaryApplication.sln  SQLQuery1.sql  appsettings.json
CloneModels/: Account.cs  DiaryNoteContext.cs  DisplayPlayList.cs  DisplaySinger.cs  DisplaySong.cs  Memo.cs  MemoTag.cs  PlayList.cs  PlayListSong.cs  Singer.cs  Song.cs  Tag.cs
LoginRegister/: ForgetPassWord.xaml  ForgetPassWord.xaml.cs  IRegister.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterBase.cs
MenuItem/: AboutUs.xaml  AboutUs.xaml.cs  AddTask.xaml  AddTask.xaml.cs  EditTask.xaml  EditTask.xaml.cs  Memos.xaml  Memos.xaml.cs  Task.xaml  Task.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
Migrations/: 20230708101517_InitialCreate.Designer.cs  20230708101517_InitialCreate.cs  DiaryNoteContextModelSnapshot.cs
Models/: Account.cs  DiaryNoteContext.cs  Memo.cs  MemoAddition.cs  MemoTag.cs  Tag.cs  Task.cs  VerificationCode.cs
MusicListening/: AddPlayList.xaml  AddPlayList.xaml.cs  AddSongDialog.xaml  AddSongDialog.xaml.cs  MusicManagement.xaml  MusicManagement.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
UserControls/: Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  PlayList.xaml  PlayList.xaml.cs  PopularSong.xaml  PopularSong.xaml.cs  SongItem.xaml  SongItem.xaml.cs
