<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iconImage.jpg" />
    <None Remove="image_2023-07-08_114550817.gif" />
    <None Remove="MenuItem\82780939_p0.jpg" />
    <None Remove="Resource\Icon\align-left.png" />
    <None Remove="Resource\Icon\align-right.png" />
    <None Remove="Resource\Icon\bold.png" />
    <None Remove="Resource\Icon\copy.png" />
    <None Remove="Resource\Icon\cutting.png" />
    <None Remove="Resource\Icon\decrease-font-size.png" />
    <None Remove="Resource\Icon\format.png" />
    <None Remove="Resource\Icon\forward.png" />
    <None Remove="Resource\Icon\image.png" />
    <None Remove="Resource\Icon\increase-font-size.png" />
    <None Remove="Resource\Icon\italic.png" />
    <None Remove="Resource\Icon\justification.png" />
    <None Remove="Resource\Icon\paste.png" />
    <None Remove="Resource\Icon\tagging.png" />
    <None Remove="Resource\Icon\underline.png" />
    <None Remove="Resource\Icon\undo.png" />
    <None Remove="Resource\Image\account.png" />
    <None Remove="Resource\Image\add-memo.png" />
    <None Remove="Resource\Image\alldiary.png" />
    <None Remove="Resource\Image\file.png" />
    <None Remove="Resource\Image\key.png" />
    <None Remove="Resource\Image\left.png" />
    <None Remove="Resource\Image\nextArrow.png" />
    <None Remove="Resource\Image\notepad.png" />
    <None Remove="Resource\Image\notes.png" />
    <None Remove="Resource\Image\notification.png" />
    <None Remove="Resource\Image\request.png" />
    <None Remove="Resource\Image\search.png" />
    <None Remove="Resource\Image\settings.png" />
    <None Remove="Resource\Image\star.png" />
    <None Remove="Resource\Image\tool.png" />
    <None Remove="Resource\Image\trash.png" />
    <None Remove="Resource\Theme\Diary_in_the_night03.jpg" />
    <None Remove="Resource\Theme\The_night_in_the_colesium02.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wpf.Ui">
      <HintPath>C:\Users\ADMIN\.nuget\packages\wpf-ui\2.0.2\lib\net6.0-windows7.0\Wpf.Ui.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MenuItem\82780939_p0.jpg" />
    <Resource Include="Resource\Icon\align-left.png" />
    <Resource Include="Resource\Icon\align-right.png" />
    <Resource Include="Resource\Icon\bold.png" />
    <Resource Include="Resource\Icon\copy.png" />
    <Resource Include="Resource\Icon\cutting.png" />
    <Resource Include="Resource\Icon\decrease-font-size.png" />
    <Resource Include="Resource\Icon\format.png" />
    <Resource Include="Resource\Icon\forward.png" />
    <Resource Include="Resource\Icon\image.png" />
    <Resource Include="Resource\Icon\increase-font-size.png" />
    <Resource Include="Resource\Icon\italic.png" />
    <Resource Include="Resource\Icon\justification.png" />
    <Resource Include="Resource\Icon\paste.png" />
    <Resource Include="Resource\Icon\tagging.png" />
    <Resource Include="Resource\Icon\underline.png" />
    <Resource Include="Resource\Icon\undo.png" />
    <Resource Include="Resource\Image\account.png" />
    <Resource Include="Resource\Image\add-memo.png" />
    <Resource Include="Resource\Image\alldiary.png" />
    <Resource Include="Resource\Image\file.png" />
    <Resource Include="Resource\Image\iconImage.jpg" />
    <Resource Include="Resource\Image\key.png" />
    <Resource Include="Resource\Image\left.png" />
    <Resource Include="Resource\Image\notepad.png" />
    <Resource Include="Resource\Image\notification.png" />
    <Resource Include="Resource\Image\request.png" />
    <Resource Include="Resource\Image\search.png" />
    <Resource Include="Resource\Image\star.png" />
    <Resource Include="Resource\Image\trash.png" />
    <Resource Include="Resource\Theme\Afternoon_in_a_Sunset01.gif" />
    <Resource Include="Resource\Image\nextArrow.png" />
    <Resource Include="Resource\Image\notes.png" />
    <Resource Include="Resource\Image\settings.png" />
    <Resource Include="Resource\Image\tool.png" />
    <Resource Include="Resource\Theme\Diary_in_the_night03.jpg" />
    <Resource Include="Resource\Theme\The_night_in_the_colesium02.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginRegister\Register.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LoginRegister\Register.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
