

FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\LoginRegister\ForgetPassWord.xaml;;
FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\LoginRegister\Login.xaml;;
FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\LoginRegister\Register.xaml;;
FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\MainWindow.xaml;;
FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\MenuItem\AboutUs.xaml;;
FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\MenuItem\AddTask.xaml;;
FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\MenuItem\Memos.xaml;;
FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\MenuItem\Task.xaml;;
FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\MenuItem\UserProfile.xaml;;
FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\MusicListening\AddSongDialog.xaml;;
FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\MusicListening\MusicManagement.xaml;;
FC:\Study\ChuyenNghanhKy7\PRN211\Project\prodiary\UserControls\Item.xaml;;

