D:\FPT\SUM23\PRN221\Project\New folder\prodiary\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\LoginRegister\ForgetPassWord.xaml;;
FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\LoginRegister\Login.xaml;;
FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\LoginRegister\Register.xaml;;
FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\MainWindow.xaml;;
FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\MenuItem\AboutUs.xaml;;
FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\MenuItem\AddTask.xaml;;
FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\MenuItem\Memos.xaml;;
FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\MenuItem\Task.xaml;;
FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\MenuItem\UserProfile.xaml;;
FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\MusicListening\AddSongDialog.xaml;;
FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\MusicListening\MusicManagement.xaml;;
FD:\FPT\SUM23\PRN221\Project\New folder\prodiary\UserControls\Item.xaml;;

