D:\FPT\SUM23\PRN221\Project\prodiary\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\FPT\SUM23\PRN221\Project\prodiary\LoginRegister\Login.xaml;;
FD:\FPT\SUM23\PRN221\Project\prodiary\LoginRegister\Register.xaml;;
FD:\FPT\SUM23\PRN221\Project\prodiary\MainWindow.xaml;;
FD:\FPT\SUM23\PRN221\Project\prodiary\MenuItem\AboutUs.xaml;;
FD:\FPT\SUM23\PRN221\Project\prodiary\MenuItem\Memos.xaml;;
FD:\FPT\SUM23\PRN221\Project\prodiary\MenuItem\Task.xaml;;
FD:\FPT\SUM23\PRN221\Project\prodiary\UserControls\Item.xaml;;

